<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\log.PNG" />
    <None Remove="resources\logInvert.png" />
    <None Remove="resources\root.png" />
    <None Remove="resources\rootInvert.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WPFToolkit.DataVisualization" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\log.PNG" />
    <Resource Include="resources\logInvert.png" />
    <Resource Include="resources\root.png" />
    <Resource Include="resources\rootInvert.png" />
  </ItemGroup>

</Project>
