<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\images\**" />
    <EmbeddedResource Remove="resources\images\**" />
    <None Remove="resources\images\**" />
    <Page Remove="resources\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
    <PackageReference Include="WPFToolkit.DataVisualization" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\themes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OxyPlot">
      <HintPath>\\ueahome4\stusci4\rhy18wxu\data\Downloads\OxyPlot\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>\\ueahome4\stusci4\rhy18wxu\data\Downloads\OxyPlot\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Xps">
      <HintPath>\\ueahome4\stusci4\rhy18wxu\data\Downloads\OxyPlot\OxyPlot.Xps.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
