# AdvProg

./: .gitignore  AdvProg.sln
AdvProg/: AdvProg.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
AdvProg/Interpreter/: lexer.fs  parser.fs
Backend/: Backend.fsproj  Executor.fs  Interpreter.fs  Lexer.fs  Parser.fs  backend.sln
Backend/Interpreter/: lexer.fs  parser.fs
Frontend/: ActionCommand.cs  App.xaml  App.xaml.cs  Converters.cs  ExtensionMethods.cs  Frontend.csproj  GraphWindow.xaml  GraphWindow.xaml.cs  HelpDocMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyplotGraphWindow.xaml  OxyplotGraphWindow.xaml.cs  PlotViewModel.cs  PopUp.xaml  PopUp.xaml.cs  RootPopUp.xaml  RootPopUp.xaml.cs  Settings.xaml  Settings.xaml.cs  ThemeArray.cs  UserSettings.cs  ViewModel.cs
Frontend/resources/: Documentation.xml  HelpDocs.xml  UserSettings.xml
Frontend/resources/themes/: dark.xaml  highContrast.xaml  light.xaml
UnitTests/: App.config  MainWindowTest.cs  UnitTests.csproj  ViewModelTest.cs
