<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Executor.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

</Project>
