<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interpreter\executor.fs" />
    <None Include="Interpreter\interpreter.fs" />
    <None Include="Interpreter\lexer.fs" />
    <None Include="Interpreter\parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
